# kursbokning

./: pom.xml
src/main/java/se/lexicon/javavt17g2/kursbokning/domain/: AbstractEntity.java  Course.java  Student.java
src/main/java/se/lexicon/javavt17g2/kursbokning/faces/: CoursesBean.java  StudentBean.java  StudentsBean.java  StudentsLazyDataModel.java
src/main/java/se/lexicon/javavt17g2/kursbokning/rest/: RestApp.java  StudentController.java
src/main/java/se/lexicon/javavt17g2/kursbokning/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/webapp/: book-course.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
